<html>
<head>
<title>google_maps_api.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); font-weight: bold; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
google_maps_api.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt; 
    </span><span class="s2">&lt;!-- 
    TODO: Before you run your application, you need a Google Maps API key. 
 
    To get one, follow this link, follow the directions and press &quot;Create&quot; at the end: 
 
    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&amp;keyType=CLIENT_SIDE_ANDROID&amp;r=EC:BB:45:4C:15:9D:A6:B3:CE:BA:B1:F0:05:19:23:41:9D:1D:A6:A3%3Bcom.urmis.Network 
 
    You can also add your credentials to an existing key, using these values: 
 
    Package name: 
    EC:BB:45:4C:15:9D:A6:B3:CE:BA:B1:F0:05:19:23:41:9D:1D:A6:A3 
 
    SHA-1 certificate fingerprint: 
    EC:BB:45:4C:15:9D:A6:B3:CE:BA:B1:F0:05:19:23:41:9D:1D:A6:A3 
 
    Alternatively, follow the directions here: 
    https://developers.google.com/maps/documentation/android/start#get-key 
 
    Once you have your key (it starts with &quot;AIza&quot;), replace the &quot;google_maps_key&quot; 
    string in this file. 
    --&gt;</span><span class="s0"> 
    &lt;</span><span class="s1">string </span><span class="s3">name=</span><span class="s4">&quot;google_maps_key&quot; </span><span class="s3">templateMergeStrategy=</span><span class="s4">&quot;preserve&quot; </span><span class="s3">translatable=</span><span class="s4">&quot;false&quot;</span><span class="s0">&gt;AIzaSyDA7Bm_ubr1L2WlS5TthPL6oX6TtwsiMbI&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
&lt;/</span><span class="s1">resources</span><span class="s0">&gt; 
</span></pre>
</body>
</html>